<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vue-wheels</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        --button-height: 32px;
        --font-size: 14px;
        --button-bg: white;
        --button-active-bg: #eee;
        --border-radius: 4px;
        --color: #999;
        --border-color: #999;
        --border-color-hover: #666;
      }
      #app {
        margin: 20px;
      }
      body {
        font-size: var(--font-size);
      }
    </style>
    <style>
      .box {
        margin: 20px;
        vertical-align: top;
      }
      .container {
        border: 1px solid #000;
      }
    </style>
    <style>
      .demobox {
        height: 50px;
        border: 1px solid #333;
        background: #888;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="box container">
        <g-row>
          <g-col span="24" :ipad="{span:12}" :narrow-pc="{span:8}">
            <div class="demobox"></div>
          </g-col>
          <g-col span="24" :ipad="{span:12}" :narrow-pc="{span:8}">
            <div class="demobox"></div>
          </g-col>
          <g-col span="24" :ipad="{span:12}" :narrow-pc="{span:8}">
            <div class="demobox"></div>
          </g-col>
          <!-- <g-col span="24" :ipad="{span:12}" :narrow-pc="{span:8}">
            <div class="demobox"></div>
          </g-col>
          <g-col span="24" :ipad="{span:12}" :narrow-pc="{span:8}">
            <div class="demobox"></div>
          </g-col>
          <g-col span="24" :ipad="{span:12}" :narrow-pc="{span:8}">
            <div class="demobox"></div> -->
          </g-col>
        </g-row>
      </div>
      <div class="box">
        <g-input v-model="message"></g-input>
        <p>{{message}}</p>
        <g-input value="张三" @change="inputChange"></g-input>
        <g-input value="李四" readonly></g-input>
        <g-input value="王五" disabled></g-input>
      </div>
      <div class="box">
        <g-input value="赵" error="姓名不能少于两个字"></g-input>
      </div>
      <div class="box">
        <g-button :loading="loading1" @click="loading1 = !loading1">
          按钮
        </g-button>
        <g-button
          icon="setting"
          :loading="loading2"
          @click="loading2 = !loading2"
        >
          按钮
        </g-button>
        <g-button
          icon="setting"
          :loading="loading3"
          icon-position="right"
          @click="loading3 = !loading3"
        >
          按钮
        </g-button>
        <g-button-group>
          <g-button icon="left">上一页</g-button>
          <g-button>更多</g-button>
          <g-button icon="right" icon-position="right">下一页</g-button>
        </g-button-group>
      </div>
    </div>
    <script src="./src/app.js"></script>
  </body>
</html>
